(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['account'] = template({"1":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "                    <div class=\""
    + alias4(((helper = (helper = helpers.messageClass || (depth0 != null ? depth0.messageClass : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"messageClass","hash":{},"data":data}) : helper)))
    + "\" id=\"change-password-message\">\n                        <p>"
    + alias4(((helper = (helper = helpers.message || (depth0 != null ? depth0.message : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"message","hash":{},"data":data}) : helper)))
    + "</p>\n                    </div>\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<div class=\"container\" id=\"profile\">\n    <nav class=\"mb-5\">\n        <ul class=\"nav justify-content-center nav-tabs\">\n            <li class=\"nav-item\"><a class=\"nav-link\" id=\"home-menu\" href=\"#\" onclick=\"return activateTab(this);\">Home</a></li>\n            <li class=\"nav-item\"><a class=\"nav-link\" id=\"browse-menu\" href=\"#\" onclick=\"return activateTab(this);\">Browse</a></li>\n            <li class=\"nav-item\"><a class=\"active nav-link\" id=\"account-menu\" href=\"#\" onclick=\"return activateTab(this);\">Account</a></li>\n            <li class=\"nav-item\"><a class=\"nav-link\" id=\"data-menu\" href=\"#\" onclick=\"return activateTab(this);\">Data</a></li>\n        </ul>\n    </nav>\n    <div class=\"row\">\n        <h2>Account</h2>\n    </div>\n    <section class=\"row mr-2\">\n        <div class=\"col-md\" id=\"account-form\">\n            <h4>Change password</h4>\n            <form class=\"form-group\" action=\"#\" novalidate onsubmit=\"return changePassword(event);\">\n                <div class=\"form-group\">\n                    <label for=\"old-password\">Current Password</label><input placeholder=\"Enter current password\" class=\"form-control\" type=\"password\" name=\"old-password\" id=\"old-password\">\n                </div>\n                <div class=\"form-group\">\n                    <label for=\"new-password\">New Password</label>\n                    <input class=\"form-control\" placeholder=\"Enter new password\" type=\"password\" name=\"new-password\" id=\"new-password\">\n                    <input class=\"form-control\" type=\"password\" placeholder=\"Repeat new password\" name=\"repeat-password\" id=\"repeat-password\">\n                </div>\n"
    + ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.message : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "                <input class=\"btn btn-outline-primary\" type=\"submit\" value=\"Change Password\">\n            </form>\n        </div>\n    </section>\n    <section class=\"row\">\n        <button class=\"btn btn-danger\" id=\"logout-button\" onclick=\"return logout(event);\">Log out</button>\n    <section>\n</div>";
},"useData":true});
})();